<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <script src="../js/script.js" type=text/javascript></script>
    <title>Mapa interactivo </title>
</head>

<body>
    <script>
        window.addEventListener('load', loadEvents);
    </script>
    <div id="menu">
        <input type="radio" id="streets-v11" name="alternar" checked="checked" value="streets">
        <label for="streets-v11">Calle</label>
        <input type="radio" id="satellite-v9" name="alternar" value="satellite">
        <label for="satelite-v9">Satelite</label>
    </div>
    <div>
        <select id="municipios">
            <option></option>
        </select>
    </div>
    <div id='map' style='height: 1000px;'></div>
</body>

</html>